NODE_ENV=test
SECRET=WINTAPIROFETEST
USERNAME=TESTE
PASSWORD=TESTE
CONNECTSTRING="192.168.0.172:1521/BDTESTE"
HOST="192.168.0.172"
BD='BDTESTE'
PORT=4000
DEFAULT_IMAGE="/mnt/winthor_img"
PASSPHRASE_CD_F1='rofe@comercial2020'
CD_FILE_F1='/var/www/html/wint_api/src/config/CERTIFICADO_DIGITAL_FILIAL1_2022.pfx'
AUTHORIZATION='Basic ZGVhZjdmM2EtY2YzZC00NzM2LTk2OGYtOWVlNTNiZDMzYjRiOmU0NjRjMTM4LTY5NmItNDNjYi04MDVjLTY4ZTg0NjlkOGExNw=='

